{
  "name": "ct-iot-create-things-lambda",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc **/*.ts",
    "lint": "eslint . --ext .ts",
    "depcheck": "depcheck",
    "test": "NODE_ENV=test mocha -r ts-node/register --config ./test/mocharc.json ./test/**/*.test.ts"
  },
  "engines": {
    "node": ">=16.15"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.150.0",
    "@aws-sdk/util-dynamodb": "^3.209.0",
    "aws-lambda": "^1.0.7",
    "dayjs": "^1.11.5",
    "uuid": "^8.3.2"
  }
}
