{
  "name": "ct-iot-read-things-lambda",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "depcheck": "depcheck"
  },
  "engines": {
    "node": ">=16.15"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.150.0",
    "@aws-sdk/lib-dynamodb": "^3.214.0",
    "@aws-sdk/util-dynamodb": "^3.216.0",
    "aws-lambda": "^1.0.7"
  }
}
