{
  "name": "ct-iot-read-things-lambda",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "depcheck": "depcheck"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.549.0",
    "@aws-sdk/lib-dynamodb": "^3.549.0",
    "@aws-sdk/util-dynamodb": "^3.549.0",
    "aws-lambda": "^1.0.7"
  }
}
